%% Simple Demo for CARS

% set up a sample function
param = param_setup();
fparam = struct;
fparam.f = @(x) myFunction(x);
fparam.fmin = 0; % min f value
fparam.name = 'Simple quadratic function';

% run CARS









%% 
% sample function parameters
function param = param_setup()
param = struct;
param.n = 10; % problem dim
param.eps = 1e-8; % target accuracy
param.x0 = ones(n,1); % initial point
param.randAlg = 'U'; % uniform distribution
param.maxit = 1e6; % max iterations
param.verbose = 1; % verbose option
param.MAX_QUERIES = 3e6; % max number of function queries
end

% a simple quadratic function
function y = myFunction(x)
A = randn(n); A = A*A' + 0.1*eye(n);
y = dot(x,A*x);
end